{
    "extends": "standard",
    "rules": {
        "indent": ["error", 2, { "VariableDeclarator": { "var": 2, "let": 2, "const": 3 } }],
        "one-var": ["error", "consecutive"],
        "one-var-declaration-per-line": ["error", "always"],
        "quotes": ["error", "single"],
        "semi": ["error", "never"]
    }
}